# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
aom=3.6.1=h59595ed_0
asttokens=2.4.1=pypi_0
attrs=24.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.7=py39ha9d4c09_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
chex=0.1.87=pypi_0
comm=0.2.2=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.0=py39hdb19cb5_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
dm-haiku=0.0.13=pypi_0
dm-tree=0.1.8=pypi_0
einshape=1.0=pypi_0
etils=1.5.2=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pypi_0
expat=2.6.3=h6a678d5_0
ffmpeg=1.4=pypi_0
filelock=3.13.1=py39h06a4308_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py39h5eee18b_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.10.0=pypi_0
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.7.9=hb077bed_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
idna=3.7=py39h06a4308_0
importlib-metadata=8.5.0=pypi_0
importlib_resources=6.4.0=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipympl=0.9.4=pypi_0
ipython=8.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jaxline=0.0.8=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=py39h06a4308_0
jmp=0.0.4=pypi_0
jpeg=9e=h5eee18b_3
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.5.147=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libllvm14=14.0.6=hecde1de_4
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpciaccess=0.18=hd590300_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=h4ab18f5_2
libvpx=1.13.1=h59595ed_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py39h5eee18b_0
matplotlib=3.9.2=py39h06a4308_0
matplotlib-base=3.9.2=py39hbfdbfaf_0
matplotlib-inline=0.1.7=pypi_0
mediapipe=0.10.18=pypi_0
mediapy=1.2.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.10=py39h5eee18b_0
mkl_random=1.2.7=py39h1128e8f_0
ml-collections=0.1.1=pypi_0
ml-dtypes=0.5.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
mutagen=1.47.0=pypi_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=py39h06a4308_0
numexpr=2.10.1=py39h3c60e43_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
opencv-contrib-python=4.10.0.84=pypi_0
opencv-python=4.10.0.84=pypi_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optax=0.2.3=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=py39h06a4308_0
pandas=2.2.2=py39h6a678d5_0
parso=0.8.4=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pypi_0
pillow=10.4.0=py39h5eee18b_0
pip=24.2=py39h06a4308_0
ply=3.11=py39h06a4308_0
prompt-toolkit=3.0.48=pypi_0
protobuf=4.25.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pycryptodomex=3.21.0=pypi_0
pydub=0.25.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=py39h06a4308_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.20=he870216_1
python-dateutil=2.9.0post0=py39h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.5.1=py3.9_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2024.1=py39h06a4308_0
pyyaml=6.0.2=py39h5eee18b_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
requests=2.32.3=py39h06a4308_0
scipy=1.13.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py39h06a4308_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sounddevice=0.5.1=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tapnet=0.1.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py39h06a4308_0
toolz=1.0.0=pypi_0
torchaudio=2.5.1=py39_cu121
torchtriton=3.1.0=py39
torchvision=0.20.1=py39_cu121
tornado=6.4.1=py39h5eee18b_0
tqdm=4.66.5=py39h2f386ee_0
traitlets=5.14.3=pypi_0
typing_extensions=4.11.0=py39h06a4308_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py39h5eee18b_0
urllib3=2.2.3=py39h06a4308_0
wcwidth=0.2.13=pypi_0
websockets=13.1=pypi_0
wheel=0.44.0=py39h06a4308_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yt-dlp=2024.11.4=pypi_0
zipp=3.20.2=py39h06a4308_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
